<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="recipePage.css">
  <title>Chicken Stir Fry</title>
</head>
<body>
  <h1 class="title">Chicken Stir Fry</h1>

  <div class="food-pic-container">
    <img class="stir-fry-pic" src="../recipes-pics/chickenStirFry.jpg">
  </div>

  <h3 class="header-section">Description</h3>
  <p>
    Traditionally, Stir Fry is a dish loaded with fresh veggies, a source of protein, and a sauce. It is usually served over rice, as the rice can act as a main carb source.<br>
    In this case, we are using chicken as our main protein.<br>
    Stir Fry is actually a cooking technique that originates from China at least 1500 years prior to today. It is executed by using a Wok or a large skillet with hot oil to quickly cook food.<br>

    <u>Prep Time:</u> 8 minutes<br>
    <u>Cook Time:</u> 10 minutes<br>
  </p>
  
  <h3 class="header-section">Ingredients</h3>
  <ul>
    <li>1lb boneless, skinless chicken breast -- cut up into 1 inch cubes</li>
    <li>salt (to taste)</li>
    <li>pepper (to taste)</li>
    <li>2 tbsp olive oil</li>
    <li>1/2 yellow bell pepper</li>
    <li>1/2 red bell pepper</li>
    <li>1/2 cup baby carrots</li>
    <li>2 cups broccoli florets</li>
    <li>2 tsp minced ginger</li>
    <li>2 minced garlic cloves </li>

    <h4>Stir-Fry Sauce ingredients</h4>
    <li>1 tbsp corn starch</li>
    <li>2 tbsp cold water</li>
    <li>1/4 cup low sodium chicken broth</li>
    <li>3 tbsp low sodium soy sauce</li>
    <li>3 tbsp low sodium soy sauce</li>
    <li>1/4 cup honey</li>
    <li>1 tbsp toasted sesame oil</li>
    <li>1/2 tsp crushed red pepper flakes</li>
  </ul>

  <h3 class="header-section">Steps</h3>
  <ol>
    <h4>Stir-Fry Sauce</h4>
    <li> In a medium bowl, mix corn-starch and water. Add in the rest of the sauce ingredidents and continue whisking. Set this aside.</li>
    <h4>Chicken</h4>
    <li>Add 1 tbsp of olive oil to large skillet/wok over medium-high heat.</li>
    <li>Cook chicken in batches for 3-5 minutes or until cooked through thoroughly. Place aside in a bowl or on a plate.</li>
    <h4>Veggies</h4>
    <li>Reduce heat to medium, add in 1 tbsp of olive oil to wok and toss in your veggies(bell peppers, broccoli, carrots). Cook until crisp tender. Toss in garlic and cook for another minute.</li>
    <h4>Combining it all</h4>
    <li>Add the chicken back into the wok/skillet and stir them together. Whisk your stir fry sauce from earlier and pour into the wok and mix.</li>
    <li>Bring it to a boil stirring occasionally and let it boil for 1 minute.</li>
    <li>Now plate over rice or noodles!</li>
  </ol>

</body>
</html>